@import '~@angular/material/_theming.scss'

.calculator-card
  max-width: 500px
  form
    display: flex
    flex-direction: column
    .mat-form-field
      margin-bottom: 15px
  input
    width: 100%
  .cc-result
    padding-top: 20px
